MONGODB_URL = mongodb+srv://piaus123:piaus1@cluster0.i39eo.mongodb.net/ecom-project?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = %hZWa'bLFd86["!3_e5v!/m`RNRs/zr*sQ^4b/[xzmb>yVf+d\~mtsMn^Lj@
REFRESH_TOKEN_SECRET = GBWbD5bD)Dkjg9,7w(QbBXF5skL!n-&P?;T@[r*@2SN*:}>\'T.g(}_#{BALLYk!V^q*j3u*:&v?=D2nP`5*CXNN@J9S]!R:AHVs^,F$M)4>_]4(BnB%#hHX
CLOUD_NAME = creative-it
CLOUD_API_KEY = 886284311255332
CLOUD_API_SECRET = fPZ7l5etvvHZ6hU76ouVZ1a_cS0